<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ITEducationPlatform.exe" version="1.0.0.0" publicKeyToken="568cde598c9af7d8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1425644983_438788.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITEducationPlatform" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ITEducationPlatform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITEducationPlatform.exe" size="1610240">
      <assemblyIdentity name="ITEducationPlatform" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TdrxtMj0/obHJzJcTA/vxvpr8D0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1425644983_438788.ico" size="108361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>St/dtUs5NPGyzWCSX2wrT4y9SC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ITEducationPlatform.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KMHK\hk120027" issuerKeyHash="1fced06a5cdddeb960eeb3b18b0d7543d68e0358" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a1SjaY0v+8YK3NEEQe+9DR5vTHA=</DigestValue></Reference></SignedInfo><SignatureValue>OpH194BUSflMtiNIK4nod6LrsSX3mab/252xHagE8mWSTFl4J+Ai5p4A+oKaBlYw2e89m2xlXbIjSY/kXW+DJOPdiZn1sCmgJx7V4VI1EapfKyPpcMjdVFYEowwrXVUtct6yEP4HWimT5USIUypCVAJvHHFZvTPcUUrEF8zwtRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NU0JUKvv3UZ2z2t0kE5uNNwWaQ6m6De8e7nG1GH+1RuigvILs9E5eR7JSkHW/baRDbasug7n4o04tqtqSblhFCRB5zTweTjgYw3F8Txe7dXurgG38+leZUw4NoKsQ/mJWv7kUA9vb0EMlFoFFFaFasQBBt8qmbEgqb4Q1zzWwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="704c6f1e0dbdef4104d1dc0ac6fb2f8d69a3546b" Description="" Url=""><as:assemblyIdentity name="ITEducationPlatform.exe" version="1.0.0.0" publicKeyToken="568cde598c9af7d8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KMHK\hk120027</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vhtm369LZ6/Bqd0L/Y/0XldaApM=</DigestValue></Reference></SignedInfo><SignatureValue>bZjsjTKPHuPtN+iVBVsVpPT+otCukL10vWSNYDYP2HcWGaQmupzhUT/y2aZbS+x5WmDffdYgb46E9hWRnSYAN77jPUnrLjmmN+f6HjE8FpqdFgwar3SzUkXvYQhttS0ivVBlu4/YyV26O3nk+q/Y58/gQRDU+zDxRGmYflrRSY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NU0JUKvv3UZ2z2t0kE5uNNwWaQ6m6De8e7nG1GH+1RuigvILs9E5eR7JSkHW/baRDbasug7n4o04tqtqSblhFCRB5zTweTjgYw3F8Txe7dXurgG38+leZUw4NoKsQ/mJWv7kUA9vb0EMlFoFFFaFasQBBt8qmbEgqb4Q1zzWwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHuvApxqPBapIt04D5GokeTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwBNAEgASwBcAGgAawAxADIAMAAwADIANzAeFw0xNjA1MTIwMTAxMzJaFw0xNzA1MTIwNzAxMzJaMCUxIzAhBgNVBAMeGgBLAE0ASABLAFwAaABrADEAMgAwADAAMgA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ1TQlQq+/dRnbPa3SQTm403BZpDqboN7x7ucbUYf7VG6KC8guz0Tl5HslKQdb9tpENtqy6DufijTi2q2pJuWEUJEHnNPB5OOBjDcXxPF7t1e6uAbfz6V5lTDg2gqxD+Yla/uRQD29vQQyUWgUUVoVqxAEG3yqZsSCpvhDXPNbAwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAExU98ehAKOM7noX4xaIV2vrxJLmmhrZohqSxnDcn4eRvPsu/9KRYMqi4aeurvhk79DKS5a4aeYmA/MiuR1v6gMFVmN77CSlEVUVw77YISoCiqzX2b1U+IWPkJ2HxJd3X0kSXx0pdsLdfBk/5+itSnErKigP+LdUbdV8oT94ydSW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>